VITE_SUPABASE_URL=https://ergsuiahvexxlqpbswub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZ3N1aWFodmV4eGxxcGJzd3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQxNTEsImV4cCI6MjA4Njg5MDE1MX0.NutA391pgzD1LTUMlDutoGdAAZqmtCLkaLgfGVZwnFM
